# Generated by Django 2.2.5 on 2019-10-08 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nmKegiatan', models.CharField(max_length=40)),
                ('tanggal', models.DateField()),
                ('tempat', models.CharField(max_length=40)),
                ('waktu', models.TimeField()),
                ('kategori', models.CharField(max_length=40)),
                ('pilihan', models.BooleanField(default=False)),
            ],
        ),
    ]
